nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
sysadmin:x:1000:1000:sysadmin,,,:/home/sysadmin:/bin/bash
vagrant:x:1001:1001:vagrant,,,:/home/vagrant:/bin/bash
instructor:x:1002:1002::/home/instructor:/bin/bash
student:x:1003:1004::/home/student:/bin/bash
jack:x:1004:1006::/home/jack:/bin/sh
john:x:1005:1007::/home/john:/bin/sh
max:x:1006:1008::/home/max:/bin/sh
adam:x:1007:1009::/home/adam:/bin/sh
billy:x:1008:1010::/home/billy:/bin/sh
http:x:1009:1011::/home/http:/bin/sh
sally:x:1010:1012::/home/sally:/bin/sh
jane:x:1011:1013::/home/jane:/bin/bash
sam:x:1012:1015:sam,,,:/home/sam:/bin/bash
joe:x:1013:1016:,,,:/home/joe:/bin/bash
amy:x:1014:1017:amy,,,:/home/amy:/bin/bash
sara:x:1015:1018:sara,,,:/home/sara:/bin/bash
admin:x:1016:1019:admin,,,:/home/admin:/bin/bash
hacker:x:1017:1021:,,,:/home/hacker:/bin/bash
badguy:x:1018:1022:,,,:/home/badguy:/bin/bash
